ScaledSina2Sq == (2*SinaSq)/(1 + Sqrt(1 - SinaSq))
ScaledSinb2Sq == (2*SinbSq)/(1 + Sqrt(1 - SinbSq))
ScaledSinc2Sq == (2*SincSq)/(1 + Sqrt(1 - SincSq))
CosAlpha == (-2*ScaledSina2Sq - ScaledSinb2Sq*(-2 + ScaledSinc2Sq) + 2*ScaledSinc2Sq)/(4.*Sqrt(SinbSq)*Sqrt(SincSq))
CosBeta == (-2*ScaledSinb2Sq - ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*ScaledSinc2Sq)/(4.*Sqrt(SinaSq)*Sqrt(SincSq))
CosGamma == (2*ScaledSina2Sq + 2*ScaledSinb2Sq - ScaledSina2Sq*ScaledSinb2Sq - 2*ScaledSinc2Sq)/(4.*Sqrt(SinaSq)*Sqrt(SinbSq))
SinsaSq == (2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq))/(2.*(-4 + ScaledSina2Sq))
SinsbSq == (-(ScaledSina2Sq*(-2 + ScaledSinc2Sq)) + 2*(-ScaledSinb2Sq + ScaledSinc2Sq + SinaSq + SincSq))/(8 - 2*ScaledSinb2Sq)
SinscSq == (ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq))/(2.*(-4 + ScaledSinc2Sq))
SinmaSq == (ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - ScaledSina2Sq*(-6 + ScaledSinb2Sq + ScaledSinc2Sq) + 2*(-ScaledSinc2Sq + SinaSq + SinbSq + SincSq))/(2.*(-4 + ScaledSinb2Sq)*(-4 + ScaledSinc2Sq))
SinmbSq == (-(ScaledSinb2Sq*(-6 + ScaledSinc2Sq)) + ScaledSina2Sq*(-2 - ScaledSinb2Sq + ScaledSinc2Sq) + 2*(-ScaledSinc2Sq + SinaSq + SinbSq + SincSq))/(2.*(-4 + ScaledSina2Sq)*(-4 + ScaledSinc2Sq))
SinmcSq == (ScaledSina2Sq*(-2 + ScaledSinb2Sq - ScaledSinc2Sq) - ScaledSinb2Sq*(2 + ScaledSinc2Sq) + 2*(3*ScaledSinc2Sq + SinaSq + SinbSq + SincSq))/(2.*(-4 + ScaledSina2Sq)*(-4 + ScaledSinb2Sq))
4*SinmaSq == (2*ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*ScaledSina2Sq*(-6 + ScaledSinb2Sq + ScaledSinc2Sq) + 4*(-ScaledSinc2Sq + SinaSq + SinbSq + SincSq))/((-4 + ScaledSinb2Sq)*(-4 + ScaledSinc2Sq))
4*SinmbSq == (-2*ScaledSina2Sq*(2 + ScaledSinb2Sq - ScaledSinc2Sq) - 2*ScaledSinb2Sq*(-6 + ScaledSinc2Sq) + 4*(-ScaledSinc2Sq + SinaSq + SinbSq + SincSq))/((-4 + ScaledSina2Sq)*(-4 + ScaledSinc2Sq))
4*SinmcSq == (2*ScaledSina2Sq*(-2 + ScaledSinb2Sq - ScaledSinc2Sq) - 2*ScaledSinb2Sq*(2 + ScaledSinc2Sq) + 4*(3*ScaledSinc2Sq + SinaSq + SinbSq + SincSq))/((-4 + ScaledSina2Sq)*(-4 + ScaledSinb2Sq))
Cosalphasab == Sqrt(Power(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + 2*SinbSq),2)/(SinbSq*(-2*ScaledSina2Sq - ScaledSinb2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinc2Sq + SinbSq + SincSq))))/(2.*Sqrt(2))
Cosalphasac == Sqrt(-(Power(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + 2*SincSq),2)/(SincSq*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq)))))/(2.*Sqrt(2))
Cosbetasba == Sqrt(Power(ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - 2*SinaSq),2)/(-2*ScaledSina2Sq*(-2 + ScaledSinc2Sq)*SinaSq + 4*SinaSq*(-ScaledSinb2Sq + ScaledSinc2Sq + SinaSq + SincSq)))/2.
Cosbetasbc == Sqrt(Power(ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - 2*SincSq),2)/(SincSq*(-(ScaledSina2Sq*(-2 + ScaledSinc2Sq)) + 2*(-ScaledSinb2Sq + ScaledSinc2Sq + SinaSq + SincSq))))/(2.*Sqrt(2))
Cosgammasca == Sqrt(Power(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + 2*SinaSq),2)/(-2*ScaledSina2Sq*(-2 + ScaledSinb2Sq)*SinaSq + 4*SinaSq*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq)))/2.
Cosgammascb == Sqrt(Power(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + 2*SinbSq),2)/(-2*ScaledSina2Sq*(-2 + ScaledSinb2Sq)*SinbSq + 4*SinbSq*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq)))/2.
Cosalphasbb == Sqrt(((-4 + ScaledSinb2Sq)*Power(ScaledSina2Sq - ScaledSinc2Sq,2))/(ScaledSinb2Sq*(-2*ScaledSina2Sq + 2*ScaledSinb2Sq - 2*ScaledSinc2Sq + ScaledSina2Sq*ScaledSinc2Sq - 2*SinaSq - 2*SincSq)))/Sqrt(2)
Cosalphascc == Sqrt((Power(ScaledSina2Sq - ScaledSinb2Sq,2)*(-4 + ScaledSinc2Sq))/(ScaledSinc2Sq*(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq))))/Sqrt(2)
Cosbetasaa == Sqrt(((-4 + ScaledSina2Sq)*Power(ScaledSinb2Sq - ScaledSinc2Sq,2))/(ScaledSina2Sq*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq))))/Sqrt(2)
Cosbetascc == Sqrt((Power(ScaledSina2Sq - ScaledSinb2Sq,2)*(-4 + ScaledSinc2Sq))/(ScaledSinc2Sq*(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq))))/Sqrt(2)
Cosgammasaa == Sqrt(((-4 + ScaledSina2Sq)*Power(ScaledSinb2Sq - ScaledSinc2Sq,2))/(ScaledSina2Sq*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq))))/Sqrt(2)
Cosgammasbb == Sqrt(((-4 + ScaledSinb2Sq)*Power(ScaledSina2Sq - ScaledSinc2Sq,2))/(ScaledSinb2Sq*(-2*ScaledSina2Sq + 2*ScaledSinb2Sq - 2*ScaledSinc2Sq + ScaledSina2Sq*ScaledSinc2Sq - 2*SinaSq - 2*SincSq)))/Sqrt(2)
Power(Cosalphasab,2) == Power(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + 2*SinbSq),2)/(8.*SinbSq*(-2*ScaledSina2Sq - ScaledSinb2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinc2Sq + SinbSq + SincSq)))
Power(Cosalphasac,2) == -0.125*Power(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + 2*SincSq),2)/(SincSq*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq)))
Power(Cosbetasba,2) == Power(ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - 2*SinaSq),2)/(8.*SinaSq*(-(ScaledSina2Sq*(-2 + ScaledSinc2Sq)) + 2*(-ScaledSinb2Sq + ScaledSinc2Sq + SinaSq + SincSq)))
Power(Cosbetasbc,2) == Power(ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - 2*SincSq),2)/(8.*SincSq*(-(ScaledSina2Sq*(-2 + ScaledSinc2Sq)) + 2*(-ScaledSinb2Sq + ScaledSinc2Sq + SinaSq + SincSq)))
Power(Cosgammasca,2) == Power(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + 2*SinaSq),2)/(8.*SinaSq*(-(ScaledSina2Sq*(-2 + ScaledSinb2Sq)) + 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq)))
Power(Cosgammascb,2) == -0.125*Power(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + 2*SinbSq),2)/(SinbSq*(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq)))
Power(Cosalphasbb,2) == ((-4 + ScaledSinb2Sq)*Power(ScaledSina2Sq - ScaledSinc2Sq,2))/(2.*ScaledSinb2Sq*(ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - SinaSq - SincSq)))
Power(Cosalphascc,2) == (Power(ScaledSina2Sq - ScaledSinb2Sq,2)*(-4 + ScaledSinc2Sq))/(2.*ScaledSinc2Sq*(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq)))
Power(Cosbetasaa,2) == ((-4 + ScaledSina2Sq)*Power(ScaledSinb2Sq - ScaledSinc2Sq,2))/(2.*ScaledSina2Sq*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq)))
Power(Cosbetascc,2) == (Power(ScaledSina2Sq - ScaledSinb2Sq,2)*(-4 + ScaledSinc2Sq))/(2.*ScaledSinc2Sq*(ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq)))
Power(Cosgammasaa,2) == ((-4 + ScaledSina2Sq)*Power(ScaledSinb2Sq - ScaledSinc2Sq,2))/(2.*ScaledSina2Sq*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq)))
Power(Cosgammasbb,2) == ((-4 + ScaledSinb2Sq)*Power(ScaledSina2Sq - ScaledSinc2Sq,2))/(2.*ScaledSinb2Sq*(ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - SinaSq - SincSq)))
SineaSq == -0.5*(2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq))/((-4 + ScaledSina2Sq)*(-9 + ScaledSina2Sq + ScaledSinb2Sq + ScaledSinc2Sq))
SinebSq == (-(ScaledSina2Sq*(-2 + ScaledSinc2Sq)) + 2*(-ScaledSinb2Sq + ScaledSinc2Sq + SinaSq + SincSq))/(2.*(-4 + ScaledSinb2Sq)*(-9 + ScaledSina2Sq + ScaledSinb2Sq + ScaledSinc2Sq))
SinecSq == (-(ScaledSina2Sq*(-2 + ScaledSinb2Sq)) + 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq))/(2.*(-4 + ScaledSinc2Sq)*(-9 + ScaledSina2Sq + ScaledSinb2Sq + ScaledSinc2Sq))
SindaSq == (2*ScaledSina2Sq + ScaledSinb2Sq*(-2 + ScaledSinc2Sq) - 2*(ScaledSinc2Sq + SinbSq + SincSq))/(2.*(-9 + ScaledSina2Sq + ScaledSinb2Sq + ScaledSinc2Sq))
SindbSq == (ScaledSina2Sq*(-2 + ScaledSinc2Sq) + 2*(ScaledSinb2Sq - ScaledSinc2Sq - SinaSq - SincSq))/(2.*(-9 + ScaledSina2Sq + ScaledSinb2Sq + ScaledSinc2Sq))
SindcSq == (ScaledSina2Sq*(-2 + ScaledSinb2Sq) - 2*(ScaledSinb2Sq - ScaledSinc2Sq + SinaSq + SinbSq))/(2.*(-9 + ScaledSina2Sq + ScaledSinb2Sq + ScaledSinc2Sq))